{
  "expo": {
    "name": "DekDeeClinic App",
    "slug": "DekDeeClinicApp",
    "owner": "dekdeeclinic",
    "privacy": "public",
    "description": "This is DekDeeClinic Application for Clinic (BETA Test)",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "DekDeeClinic App"
}
